{
  "extends": ["hardcore", "hardcore/fp", "hardcore/react"],

  "rules": {
    "no-alert": "off",

    "import/no-unused-modules": "off",

    "optimize-regex/optimize-regex": "off",
    "security/detect-unsafe-regex": "off",
    "jest/require-top-level-describe": "off",

    "react/prop-types": "off",
    "react/jsx-no-literals": "off",
    "react/forbid-component-props": "off",
    "react/jsx-newline": "off",

    "jsx-a11y/no-autofocus": "off"
  },

  "overrides": [
    {
      "files": ["*.jsx"]
    },

    {
      "files": ["*.test.*"],

      "env": {
        "jest": true
      },

      "rules": {
        "max-lines": ["error", 500]
      }
    },

    {
      "files": ["jest.config.js"],

      "parserOptions": {
        "sourceType": "script"
      },

      "rules": {
        "unicorn/prefer-module": "off",
        "import/no-commonjs": "off"
      },

      "env": {
        "browser": false,
        "node": true
      }
    }
  ]
}
